<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		a {
		   text-decoration: none;
		}
	 
		footer .social i {
		   width: 50px;
		   height: 50px;
		   border-radius: 50%;
		   color: #fff;
		   background-color: #000;
		   display: flex;
		   justify-content: center;
		   align-items: center;
		   font-size: 20px;
		   margin-right: 10px;
		   cursor: pointer;
		   transition: all 0.3s ease-in-out;
		}
	 
		footer .showDateTime {
		   font-size: 16px;
		   font-weight: 600;
		}
	 
		footer .social i:hover {
		   background-color: #fff;
		   color: #000;
		}
	 
		footer .logo .image {
		   width: 20vmin;
		   object-fit: cover;
		   text-align: center;
		}
	 
		footer .logo img {
		   width: 100%;
		   height: 100%;
		   object-fit: cover;
		}
	 
		footer .contact a {
		   color: #000;
		   font-size: 20px;
		   margin-bottom: 10px;
		   display: flex;
		   align-items: center;
		   transition: all 0.3s ease-in-out;
		}
	 
		footer .contact a:hover {
		   color: #474646;
		}
	 
		footer .contact a i {
		   margin-right: 10px;
		}
	 
		footer .socket {
		   background-color: #000;
		   color: #fff;
		   text-align: center;
		   padding: 20px;
		}
	 
		footer .socket a {
		   color: #fff;
		   font-weight: 600;
		   text-decoration: none;
		}
		footer .breckum{
			list-style-type: square;
			margin-top: 16px;
		}
		footer .breckum a{
			color: black;
		}
	 </style>
  </head>
  <body>
	<section class="form-section">
		<div class="container">
			<div class="tittle">
				<h3 class="text-center mb-5 fw-bold">Contact Us</h3>
			 </div>
			<div class="row row-cols-md-2 row-cols-xl-2 align-items-center">
				<div class="col">
				   <form action="#">
					  <div class="mb-3">
						 <label for="name" class="form-label">Name</label>
						 <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
					  </div>
					  <div class="mb-3">
						 <label for="email" class="form-label">Email address</label>
						 <input type="email" class="form-control" id="email">
					  </div>
					  <div class="mb-3">
						 <label for="message" class="form-label">Message</label>
						 <textarea class="form-control" id="message" rows="3"></textarea>
					  </div>
					  <div class="d-flex justify-content-center">
						 <input type="submit" value="Submit" class="btn btn-primary" onclick="alert('Form is submitted')">
					  </div>
				   </form>
				</div>
				<div class="col">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25420.639469333277!2d90.38199755096936!3d23.81571984751864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1731176812507!5m2!1sen!2sbd" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>
		</div>
	 </section>

	 <footer>
		<div class="top-footer m-5">
		   <div class="container">
			  <div class="row gy-5">
				 <div class="col-md-4">
					<div class="social d-flex flex-column justify-content-center align-items-center h-100">
					   <h4 class="mb-3 fs-2 fw-bold">Follow Us</h4>
					   <div class="d-flex align-items-center">
						  <a href="#"><i class="fa-brands fa-square-github"></i></a>
						  <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
						  <a href="#"><i class="fa-brands fa-linkedin"></i></i></a>
						  <a href="#"><i class="fa-brands fa-facebook"></i></a>
					   </div>
					   <div class="showDateTime mt-3"></div>
					</div>
				 </div>
				 <div class="col-md-4">
					<div class="logo d-flex flex-column justify-content-center align-items-center h-100">
					   <div class="image">
						  <img src="logo.png" alt="logo">
					   </div>
					   <ul class="breckum">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
					   </ul>
					</div>
				 </div>
				 <div class="col-md-4">
					<div class="contact d-flex flex-column justify-content-center align-items-center h-100">
					   <div>
						<h4 class="mb-3 fs-2 fw-bold">Contact Us</h4>
					   <a href="tell:+880123456789" class="d-flex align-items-center">
						  <i class="fa-solid fa-phone"></i>
						  <span class="ms-2">+880 123 456 789</span>
					   </a>
					   <a href="mailto:example@example.com" class="d-flex align-items-center">
						  <i class="fa-solid fa-envelope"></i>
						  <span class="ms-2">example@gmail.com</span>
					   </a>
					   <a href="#" class="d-flex align-items-center">
						  <i class="fa-solid fa-location-dot"></i>
						  <span class="ms-2">Dhaka, Bangladesh</span>
					   </a>
					   </div>
					</div>
				 </div>
			  </div>
		   </div>
		</div>
		<div class="socket">
		   <p>Copyright &copy; 2024 All Right Reserved | Develop by <a href="#">Ahoshan Habib</a></p>
		</div>
	 </footer>
	 
	 <script>
		const upddateDateTime = () => {
		   const now = new Date();
		   document.querySelector('.showDateTime').innerHTML = now.toLocaleString();
		}
	 
		setInterval(upddateDateTime, 1000);
	 </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>